<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <style>
        .flex {
            display: flex;
        }

        .container {
            display: flex;
            align-items: center;
            width: 500px;
            height: 1055px;
            border: 1px solid #ccc;
            overflow: hidden;
            position: relative;
        }

        .column {
            flex-direction: column;
        }

        .container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.3s ease-in-out;
            position: absolute;
        }

        .container:hover img {
            transform: scale(1.5);
        }

        .container img:click {
            display: none;
        }

        .container img.active {
            display: block;
        }
    </style>
</head>

<body class="flex" style="background-color: #ccc;">
    <div class="bj bai">
        <div style="justify-content: center;"><a href="index.html">
                <p style="font-size: 40PX; color: rgb(0, 0, 0);">返回主页</p>
            </a></div>
    </div>
    <div style="justify-content: center; margin-left: 500px;" class="flex">
        <div class="container">
            <img src="王者/孙尚香1 (1).jpg" alt="图片描述" class="active">

        </div>
    </div>

    <div class="color">
        <div><button onclick="a1()">1</button></div>
        <div><button onclick="a2()">2</button></div>
        <div><button onclick="a3()">3</button></div>
        <div><button onclick="a4()">4</button></div>
        <div><button onclick="a5()">5</button></div>
        <div><button onclick="a6()">6</button></div>
        <div><button onclick="a7()">7</button></div>
        <div><button onclick="a8()">8</button></div>
        <div><button onclick="a9()">9</button></div>
    </div>
    </div>
    <script>
        function a1() {
            const img = document.querySelector('.active');
            img.classList.remove('active');
            img.src = '王者/孙尚香1 (1).jpg';
            img.classList.add('active');
        }
        function a2() {
            const img = document.querySelector('.active');
            img.classList.remove('active');
            img.src = '王者/孙尚香1 (2).jpg';
            img.classList.add('active');
        }
        function a3() {
            const img = document.querySelector('.active');
            img.classList.remove('active');
            img.src = '王者/孙尚香1 (3).jpg';
            img.classList.add('active');
        }
        function a4() {
            const img = document.querySelector('.active');
            img.classList.remove('active');
            img.src = '王者/孙尚香1 (4).jpg';
            img.classList.add('active');
        }
        function a5() {
            const img = document.querySelector('.active');
            img.classList.remove('active');
            img.src = '王者/孙尚香1 (5).jpg';
            img.classList.add('active');
        }
        function a6() {
            const img = document.querySelector('.active');
            img.classList.remove('active');
            img.src = '王者/孙尚香1 (6).jpg';
            img.classList.add('active');
        }
        function a7() {
            const img = document.querySelector('.active');
            img.classList.remove('active');
            img.src = '王者/孙尚香1 (7).jpg';
            img.classList.add('active');
        }
        function a8() {
            const img = document.querySelector('.active');
            img.classList.remove('active');
            img.src = '王者/孙尚香1 (8).jpg';
            img.classList.add('active');
        }
        function a9() {
            const img = document.querySelector('.active');
            img.classList.remove('active');
            img.src = '王者/孙尚香1 (9).jpg';
            img.classList.add('active');
        }





    </script>
</body>

</html>